body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.jsonview {
  .prop {
    font-weight: bold;
  }
  .null {
    color: red;
  }
  .bool {
    color: blue;
  }
  .num {
    color: blue;
  }
  .string {
    color: green;
    white-space: pre-wrap;
  }
  .collapser {
    position: absolute;
    left: -1em;
    cursor: pointer;
  }
  li {
    position: relative;
  }
  li:after {
    content: ',';
  }
  li:last-child:after {
    content: '';
  }
  #json {
    font-family: monospace;
    font-size: 1.1em;
    white-space: pre-wrap;
  }
  ul {
    list-style: none;
    margin: 0 0 0 2em;
    padding: 0;
  }
  h1 {
    font-size: 1.2em;
  }
  /* Indent JSON when there's a callback. */
  .callback + #json {
    padding-left: 1em;
  }
  .callback {
    font-family: monospace;
    color: #A52A2A;
  }
}
